<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>ChooseBumps - Demo</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="dist/choosebumps.css">

	<style>
		html{
			font-family: 'Raleway';
		}
		body{
			min-height: 100vh;
			margin:0;
			padding-bottom: 300px;
		}

		h1{
			text-align: center;
			padding: 1em;
			font-size: 2.5em;
			margin:0;
			color: white;
			background: #30323f;
		}
		h1 span{
			font-size: .5em;
			opacity: .5;
		}

		.img{
			width: 30px;
		    height: 30px;
		    display: inline-block;
		    background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center;
		    margin-right: 20px;
		    border-radius: 100%;
		    vertical-align: bottom;
		}

		.container{
			padding: 2em;
			display:-webkit-box;
			display:-webkit-flex;
			display:-ms-flexbox;
			display:flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			        align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			        justify-content: center;
		}

		.container > div{
			max-width: 500px;
		}
	</style>
</head>
<body>
	<h1>ChooseBumps<span> . js</span></h1>

	<div class="container">
		<div style="width:100%;">
			<h2>Default</h2>
			<div id="choosebumps"></div>
		</div>
	</div>

	<div class="container">
		<div style="width:100%;">
			<h2>Search</h2>
			<div id="choosebumps-search"></div>
		</div>
	</div>

	<div class="container">
		<div style="width:100%;">
			<h2>Multiple</h2>
			<div id="choosebumps-tag"></div>
		</div>
	</div>

	<div class="container">
		<div style="width:100%;">
			<h2>Multiple & Search</h2>
			<div id="choosebumps-tagsearch"></div>
		</div>
	</div>

	<div class="container">
		<div style="width:100%;">
			<h2>Categorisation</h2>
			<div id="choosebumps-categorisation"></div>
		</div>
	</div>

	<script src="dist/choosebumps.js"></script>

	<script>
		var content = [{
				value: 1,
				category: 'Family Guy',
				text: 'Peter Griffin',
				family: 'Griffin',
				img: 'https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSRCUx4mvj66glTvOC9NUXTuWm8oL0jgU_pb8hd1oOdxOB4dalmvA'
			},
			{
				value: 2,
				category: 'Family Guy',
				text: 'Lois Griffin',
				family: 'Griffin',
				img: 'https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-32.png'
			},
			{
				value: 3,
				category: 'Family Guy',
				text: 'Chris Griffin',
				family: 'Griffin',
				img: 'https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-32.png'
			},
			{
				value: 4,
				category: 'Family Guy',
				text: 'Meg(atron) Griffin',
				family: 'Griffin',
				img: 'https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-32.png'
			},
			{
				value: 5,
				category: 'Family Guy',
				text: 'Brian Griffin',
				family: 'Griffin',
				img: 'https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-32.png'
			},
			{
				value: 6,
				category: 'American Dad',
				text: 'Roger',
				family: 'Smith',
				img: 'https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-32.png'
			},
			{
				value: 7,
				category: 'Family Guy',
				text: 'Stewie Griffin',
				family: 'Griffin',
				img: 'https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-32.png'
			},
			{
				value: 8,
				category: 'American Dad',
				text: 'Stan Smith',
				family: 'Smith',
				img: 'https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-32.png'
			},
			{
				value: 9,
				category: 'Family Guy',
				text: 'John Herbert',
				family: 'Herbert',
				img: 'https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-32.png'
			},
			{
				value: 10,
				category: 'The Simpsons',
				text: 'Homer Simpson',
				family: 'Simpson',
				img: 'https://cdn4.iconfinder.com/data/icons/smashicons-movies-flat/60/50_-_Homer_Flat-128.png'
			},
			{
				value: 11,
				category: 'The Simpsons',
				text: 'Marge Simpson',
				family: 'Simpson',
				img: 'https://cdn4.iconfinder.com/data/icons/smashicons-movies-flat/60/49_-_Marge_Flat-128.png'
			}
			];

			var cars = [
				{
					model: '320i',
					brand: 'BMW'
				},
				{
					model: 'M300',
					brand: 'BMW'
				},
				{
					model: 'S500',
					brand: 'Mercedes'
				},
				{
					model: 'A3',
					brand: 'Audi'
				}
			]
	</script>

	<script>
		var cbSearch = ChooseBumps(document.getElementById('choosebumps-search'),{
			items: content,
			search:true,
			onadd: function(val) {
				console.log('Add: ',val);
			},
			searchfields: 'text family',
			categorize: 'family',
			placeholder: 'Search...',
			selectedtemplate: '{{data.value}}',
			template: '<div class="img" style="background-image:url({{data.img}})"></div><p style="display:inline;">{{data.text}}</p>',
			onselect: function(item){
				console.log(item);
			}
		});
		var cbTag = ChooseBumps(document.getElementById('choosebumps-tag'),{
			items: cars,
			multiple: true,
			placeholder: 'Tag...',
			categorize: 'brand',
			onremove: function(item) {
				console.log('Removed', item);
			},
			template: '<p style="display:inline;">{{data.model}}</p>',
			tagtemplate: '{{data.brand}} {{data.model}}'
		});
		var cbTagSearch = ChooseBumps(document.getElementById('choosebumps-tagsearch'),{
			items: content,
			multiple: true,
			search:true,
			searchfields: 'text',
			placeholder: 'TagSearch...',
			template: '<div class="img" style="background-image:url({{data.img}})"></div><p style="display:inline;">{{data.text}}</p>'
		});
		var cb = ChooseBumps(document.getElementById('choosebumps'),{
			items: content,
			template: '<div class="img" style="background-image:url({{data.img}})"></div><p style="display:inline;">{{data.text}}</p>'
		});

		var cbCategory = ChooseBumps(document.getElementById('choosebumps-categorisation'),{
			items: content,
			template: '<div class="img" style="background-image:url({{data.img}})"></div><p style="display:inline;">{{data.text}}</p>',
			tagtemplate: '{{data.text}}',
			categorize: 'category',
			search: true,
			multiple: true
		});
	</script>
</body>
</html>
